<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voetbal</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <h1>Voetbal</h1>
    <div id="mySidenav" class="sidenav">
        <a href="index.html" id="Home">Home</a>
        <a href="cat.html" id="cat">Cat</a>
        <a href="contact.html" id="contact">Contact</a>
        </div>
        <img src="voetbal1.jpg" id="voetbal1">
    <h2>Football is a popular worldwide bal sport, 
        <br>
        where 2 teams of 11 players try to score the ball in the goal of the oppisite team.
        <br>
        You can touch the ball with every part of your body,
        <br>
        except for your hands and arms (you can use your hands only when you throw the bal in to the field, 
        and if you are the goal keeper).</h2>
        this is a link to a football team, on this website you van sign in and you see information of the club. 
        <a href="https://www.uow02.nl" target="_blank">uow02 Football association</a>
    </h2>
</body>
<style>
    h1 {
        text-align: center;
        color: azure;
    }
    h2{
        text-align: center;
        color: darkgray;
    }
</style>
</html>