<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waterpolo</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
     <div id="mySidenav" class="sidenav">
        <a href="index.html" id="Home">Home</a>
        <a href="cat.html" id="cat">Cat</a>
        <a href="contact.html" id="contact">Contact</a>
        </div>
    <h1>Waterpolo</h1>
    <img src="waterpolo1.jpg" id="waterpolo1">
    <h2>Waterpolo is een watersport die wordt gespeeld met een bal in een zwembad.
        <br>
    Het is een sport die vooral in Zuid- en Oost-Europa grote populariteit geniet en daar op professionele basis wordt beoefend.
    <br>     
    Waterpolo is een teambalsport die zwemmend wordt uitgeoefend.
    <br>
    De bedoeling is om een bal zo vaak mogelijk in het doel van de tegenpartij te werpen.
    <br>
    Elke geslaagde poging levert één 'doelpunt' op.
    <br>
    Het team dat aan het eind van de wedstrijd de meeste doelpunten heeft gemaakt, wint.</h2>   
</body>
<style>
    h1 {
        text-align: center;
        color: azure
    }
    h2 {
        text-align: center;
        color: darkgray;
    }
</style>
</html>